[schwefel_n3]

; # ===== Function =====
fit = "schwefel"
; fit = "ackley"

; # ==== Population Size ====
population_size = 100


; # ====== Boundry ======
high = 500
low = -500
; high = 32
; low = -32


; # ====== Dimenstion ======
dim = 3


; # ======= Es loop =======
generations = 50 
num_of_run = 10


; # ===== Survival Selection ======
survival_selection = "generational"
; survival_selection = "elitist"


; # ====== Mutation =======
; mutate = "adaptive"
mutate = "non adaptive"
; mutate = "off"

parent_selections = "on"
recombination = "on"


threshold = 1.e-6
fixed_sigma = 0.01
survivors = 100