[ackley_n2]

; # ===== Function =====
; fit = "schwefel"
fit = "ackley"

; # ==== Population Size ====
population_size = 100


; # ====== Boundry ======
; high = 500
; low = -500
high = 32
low = -32


; # ====== Dimenstion ======
dim = 2


; # ======= Es loop =======
generations = 200
num_of_run = 10


; # ===== Survival Selection ======
survival_selection = "generational"
; survival_selection = "elitist"


; # ====== Mutation =======
mutate = "adaptive"
; mutate = "non adaptive"
; mutate = "off"

parent_selections = "on"
recombination = "off"


threshold = 1.e-9
fixed_sigma = 0.01
survivors = 100